==7976== Memcheck, a memory error detector
==7976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7976== Command: ./output 1 2 3 4
==7976== Parent PID: 785
==7976== 
==7976== 
==7976== HEAP SUMMARY:
==7976==     in use at exit: 0 bytes in 0 blocks
==7976==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7976== 
==7976== All heap blocks were freed -- no leaks are possible
==7976== 
==7976== For lists of detected and suppressed errors, rerun with: -s
==7976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
